package org.example.lessons.lesson06

//// Условные операторы в Kotlin используются для выполнения определенных блоков кода в
//// зависимости от условий. Эти операторы позволяют программе выполнять разные ветки кода в
//// зависимости от состояния данных.

//Оператор if
//Оператор if используется для выполнения кода, если определенное условие истинно.

//Базовый Синтаксис:

//if (условие) {
   // код для выполнения, если условие истинно
//}
//Пример:
//
//val number = 10
//if (number > 5) {
//    println("Число больше 5")
//}
//Оператор else
//Оператор else используется вместе с if для выполнения кода, если условие ложно.
//
//Синтаксис с else:
//
//if (условие) {
//    // код для выполнения, если условие истинно
//} else {
//    // код для выполнения, если условие ложно
//}
//Пример:
//
//if (number % 2 == 0) {
//    println("Число четное")
//} else {
//    println("Число нечетное")
//}
//Оператор else if
//
//Используется для проверки нескольких условий по очереди.
//
//Синтаксис с else if:
//
//if (условие1) {
//    // код, если условие1 истинно
//} else if (условие2) {
//    // код, если условие2 истинно
//} else {
//    // код, если оба условия ложны
//}
//Пример:
//
//val number: Int = getNumber()
//if (number < 0) {
//    println("Число отрицательное")
//} else if (number == 0) {
//    println("Число равно 0")
//} else {
//    println("Число положительное")
//}

//  Задание 1
//
//Напишите функцию, которая принимает текущий час (число от 0 до 23) и печатает строку с
//названием времени суток (утро, день, вечер, ночь).

//fun main() {
//    println(arg:0)
//}
//
//fun example1(arg:Int) {
// if (arg in 0..<6)
//     println("ночь")
// }
//    else if (arg in 6..<12)
// {
//     println("утро")
// }
// else if (arg in 12..<18) {
//     println("день")
// }
// else if (arg in 18..<24) {
//     println("ночь")
// }
//    else {
//        println("не корректное время")
// }
//}



//  Задание 2
// Напишите функцию, которая принимает число (балл от 0 до 100) и печатает соответствующую оценку
// (A, B, C, D, E, F) в соответствии с школьной системой оценивания.