package org.example.lessons.lesson06

//// Условные операторы в Kotlin используются для выполнения определенных блоков кода в
//// зависимости от условий. Эти операторы позволяют программе выполнять разные ветки кода в
//// зависимости от состояния данных.

//Оператор if
//Оператор if используется для выполнения кода, если определенное условие истинно.

//Базовый Синтаксис:

//if (вкобках должно быть условие, т.е како-то логическое выражение которое вернет true или false) {
   // код для выполнения, если условие истинно
//}
//Пример:
//
//val number = 10
//if (number > 5) {
//    println("Число больше 5")
//}
//Оператор else
//Оператор else используется вместе с if для выполнения кода, если условие ложно.
//
//Синтаксис с else:
//
//if (условие) {
//    // код для выполнения, если условие истинно
//} else {
//    //выполняется else код, если условие ложно
//}
//Пример:
//
//if (number % 2 == 0) {
//    println("Число четное")
//} else {
//    println("Число нечетное")
//}

//Оператор else if
//
//Используется для проверки нескольких условий по очереди.
//
//Синтаксис с else if:
//
//if (условие1) {
//    // код, если условие1 истинно
//} else if (условие2) {
//    // код, если условие2 истинно
//} else {
//    // код, если оба условия ложны
//}
//Пример:
//fun main() {
//val number: Int = 0 (здесь задается какое-то число и потом оно проверяется на условия)
//if (number < 0) {
//    println("Число отрицательное")
//} else if (number == 0) {
//    println("Число равно 0")
//} else {
//    println("Число положительное")
//}
//println("Конец программы")
//}

//Типы данных для обозначения диапазона
//Есть специальные типы данных, которые позволяют формировать диапазон из подряд идущих
// значений для дальнейшего перебора.
//
//Синтаксис
//
//val intRange = 1..10
//val intRangeUntil = 1 until 10 (здесь из-за оператора until (до) чило 10 не входит в диапозон)
//val downTo = 10 downTo 1 (здесь функция downTo нужна чтобы создать диапозон в оьратную сторону)
//val charRange = 'd'..'r' (может создавать диапозон из символов можем использоватть char, у каждог символа есть
// свой код и из этой таблицы будут браться значения и будет проверять выполняться код проверяя входит ли стимвол со своим кодом в
// диапазон кодов этих символов 'd'..'r')

//Оператор проверки вхождения в диапазон. Используя in или !in можно проверить входит ли
// проверяемое значение в диапазон или не входит.
//
//val intRange = 1..10
//val inRange = 2 in intRange
//val notInRange = 2 !in intRange
//println(intRange.joinToString(separator = " ") выведет диапозон с цифрами 1 2 3 4 5 6 7 8 9 10 (с пробелами,
// потому что между ковычек стоит пробл)
// println(intRange) (выведет true)

//Диапазоны и проверка на вхождение в диапазон часто используются в условных операторах для
// принятия решений о том, по какой ветке кода пойти.
//
//Оператор when
//
//Оператор when в Kotlin - это более продвинутая и гибкая версия операторов switch-case из других
// языков программирования.
//(каждая строка в when это такая же отдельная ветка в операторе if else)
//Синтаксис:
//
//when (выражение) {
//    значение1 -> { /* код */ }
//    значение2 -> { /* код */ }
//    else -> { /* код */ } (эта ветка будет срабатывать если предыдущие две не сработали)
//}
// ветка 1 (значение 2 возьмем для примера из примера выше)
// if (number < 0) {
//    println("Число отрицательное")
//}

// ветка 2 (значение 2 возьмем для примера из примера выше)
//else if (number == 0) {
////    println("Число равно 0")
////}

//Пример:
//
//val score = 95
//when (score) {
// (предпологается что здесь написано (if score))   in 90..100 -> println("Отлично")
//    in 80..89 -> println("Хорошо")
//    in 70..79 -> println("Удовлетворительно")
//    else -> println("Нужно подучить")
//}
// when можем использовать другим способом:
// when {должно писаться какле-то условие}6 т.е:
// when {
// score in 90..100 -> println("Отлично")
// 5 > 4 -> println("nkjh")
// else -> println("Нужно подучить")
// }

//Использование if как выражение
//В Kotlin if может быть использован как выражение, возвращающее значение.
//
//Пример:
//
//val max = if (a > b) a else b (здесь производим вычисления при каких-то состояниях)
val a = 3
val b = 4
val max = if (a > b) a else b // (здесь код вычислит какое значение больше и его запиет в переменную max)

//Использование when как выражение
//В Kotlin when может быть использован как выражение, возвращающее значение.
//
//Пример:
//
//val result = when (score) {
//    in 90..100 -> "Отлично"
//    in 80..89 -> "Хорошо"
//    in 70..79 -> "Удовлетворительно"
//    else -> "Нужно подучить" здесь else обязателен
//}
//println(result)


//  Задание 1
//
//Напишите функцию, которая принимает текущий час (число от 0 до 23) и печатает строку с
//названием времени суток (утро, день, вечер, ночь).

//fun main() {
//    example1(arg:0)
//}
//
//fun example1(arg:Int) {
// if (arg in 0..<6)
//     println("ночь")
// }
//    else if (arg in 6..<12)
// {
//     println("утро")
// }
// else if (arg in 12..<18) {
//     println("день")
// }
// else if (arg in 18..<24) {
//     println("ночь")
// }
//    else {
//        println("не корректное время")
// }
//}

//Задание 4
//
//Создайте функцию, которая на основе текущей температуры воздуха (в градусах Цельсия) и н
// аличия осадков (булево значение, где true - идёт дождь или снег) рекомендует, какой вид
// транспорта лучше использовать: "Автомобиль", "Велосипед", "Общественный транспорт" или "Прогулка".
// Автомобиль следует выбирать в самый холод и самую жару. Велосипед и прогулку не стоит выбирать во время осадков.

fun example4 (temp: Int, precipitation: Boolean) {
    if (temp < -10 || temp >40) {
    println("Автомобиль")}
    else if (precipitation) {
        println("Общественный транспорт")}
    else if (temp > 5) {
        println("Велосипед")}
    else { println("пешком")
    }
    }
//fun main{
//    example4(temp = 10, precipitation = false) // false - без осадков
//}