package org.example.lessons.lesson06.homeworks

fun main() {
    example1(month = 12)
    example2(dogAge = 3.0)
    example3(distanceOfWay = 7000)
    example4(sumShoping = 2000)
    example5(extenion = "edfg")
    example6(100, 'C')
    example7(temp = 18)
    example8(ageCategory = 19)
}

// Задание 1: "Определение сезона"
// Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
fun example1(month: Int) {
    when (month) {
        12, 1, 2 -> println("Зима")
        3, 4, 5 -> println("Весна")
        6, 7, 8 -> println("Лето")
        9, 10, 11 -> println("Осень")
        else -> println("Ошибка. Месяц должен быть от 1 до 12")
    }
}


//fun example1(month: Int) {
//    if (month == 12 || month in 1..2) {
//        println("Зима")
//    }
//   else if (month in 3..5) {
//        println("Весна")
//    }
//   else if (month in 6..8) {
//        println("лето")
//    } else if (month in 9..11) {
//        println("Осень")
////    }
//////   else if (month == 12) {
//////        println("Зима")
//    }
//    else {
//        println("Ошибка. Месяц должен быть от 1 до 12")
//    }
//}


// Задание 2: "Расчет возраста питомца"

// Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
// Результат распечатай в консоль.

fun example2(dogAge: Double) {
    val peopleYears = if (dogAge <= 2) {
        dogAge * 10.5
    } else {
        21 + (dogAge - 2) * 4
    }

    println(peopleYears)
} //проверить в начале на 0

// Задание 3: "Определение способа перемещения"

// Напишите функцию, которая печатает в консоль, какой способ перемещения(methodOfMovement) лучше использовать,
// исходя из длины маршрута (distanceOfWay). Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun example3(distanceOfWay: Int) {
    if (distanceOfWay < 1000) {
        println("пешком")
    } else if (distanceOfWay < 5000) {
        println("велосипед")
    } else {
        println("автотранспорт")
    }
}

// Задание 4: "Расчет бонусных баллов"
// Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает
// сумму покупки и печатает в консоль количество бонусных баллов: 2 балла за каждые 100 рублей при сумме покупки до
// 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.

fun example4(sumShoping: Int) {
    val bonusPoint = if (sumShoping <= 1000) {
        (sumShoping / 100) * 2
    } else {
        (sumShoping / 100) * 3
    }
    println(bonusPoint)
}

// Задание 5: "Определение типа документа (documetType)"
//В системе хранения документов каждый файл имеет расширение (extenion). Напишите функцию, которая на основе
// расширения файла печатает в консоль его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".

fun example5(extenion: String) {
    when (extenion) {
        "txt", "doc", "pdf" -> println("Текстовый документ")
        "jpg" -> println("Изображени")
        "xlsx" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

//Задание 6: "Конвертация температуры"

//Создайте функцию, которая конвертирует температуру(convertTemp) из градусов Цельсия ('C') в Фаренгейты ('F') и
// наоборот в
// зависимости от указанной единицы измерения (C/F). Единицу измерения нужно передать вторым аргументом функции.
// Несколько аргументов передаются через запятую. Распечатай в консоль результат конвертации с добавлением
// единицы измерения. Чтобы добавить единицу измерения после результата используй функцию печати без переноса
// строки print("C") или print("F").

fun example6(value: Int, unit: Char) {
    when (unit) {
        'C' -> {
            val fahrenheit = value * 1.8 + 32
            print(fahrenheit)
            print(" F")
            println()
        }
        'F' -> {
            val celsius = (value - 32) * 1.8
            print(celsius)
            print(" C")
            println()
        }
        else -> {
            println("Ошибка")
        }
    }
}


//Задание 7: "Подбор одежды по погоде"

//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды: "куртка и шапка" при
// температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре
// выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.

fun example7(temp: Int) {
    when {
        temp <= -30 || temp >= 35 -> println("рекомендуйте не выходить из дома")
        temp < 10 -> println("куртка и шапка")
        temp <= 18 -> println("ветровка")
        else -> println("футболка и шорты")
    }
}

//Задание 8: "Выбор фильма по возрасту"
//
//Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию, которая принимает возраст
// зрителя и возвращает доступные для него категории фильмов: "детские" (от 0 до 9), "подростковые" (от 10 до 18),
// "18+" для остальных.

fun example8(ageCategory: Int) {
    when (ageCategory) {
        in 0..9 -> println("детские")
        in 10..<18 -> println("подросстковые")
        else -> println("Для тех кому 18+")
    }
}