package org.example.lessons.lesson05

/*
АРИФМЕТИЧЕСКИЕ ОПЕРАТОРЫ
val sum = 10 + 5 // 15
val diff = 10-5 // 5
val product = 10 * 5 // 50
val quotient = 10 / 5 // 2
val remainder = 10 % 5 // 0
val remainder1 = 10 % 6 // 4
val remainder2 = 10 % 4 // 2

ОПЕРАТОРЫ СРАВНЕНИЯ
val isEqual = (5 == 5) // true
val isNotEqual = (5 != 5) // false значение != не равно
val isGreater = (5 > 3) // true
val isLesser = (5 < 3) // false
val isGreaterOrEqual = (5>= 5) // true
val isLesserOrEqual = (5 <= 3) // false

ЛОГИЧЕСКИЕ ОПЕРАТОРЫ       иапользуются для объединения логичеких выражений
И && (двойной амперсант) Возвращает true, если оба выражения истины
ИЛИ || Возвращает true, если хотя бы одно из выражений истино
НЕ !  Инвертирует значение выражени
val andResult = (5 > 3) && (5 > 4) // true
val orResult = (5 > 3) || (5 < 4) // true
val notResult = !(5 > 3)// false

ОПЕРАТОРЫ ПРИСВАИВАНИЯ
Операторы присваивания используются для присваивания значений переменным
Простое присваивание (=): присваивает значение справа переменной слева
Сложение и присваивание (+=) и другие (-=; *=; /=): Присваевыет результат операции переменной
var number = 5
number += 3 // number теперь равно 8
равнозначное значение: number = number + 3

ОПЕРАТОРЫ ИНКРЕМЕНТА И ДЕКРЕМЕНТА
В Kotlin, как и во многих других языках программирования, существуют операторы инкремента (++)
и декремента (--). Эти операторы используются для увеличения или уменьшения значения переменной на единицу соответственно.
Использование
Операторы инкремента и декремента часто используются в циклах и при работе с коллекциями для сокращения кода и повышения его читаемости.

Префиксный и Постфиксный Форматы
Инкремент и декремент могут использоваться в двух формах: префиксной и постфиксной.

Префиксный Формат (++variable, --variable): операция выполняется первой, затем возвращается значение.

Например, ++counter сначала увеличивает counter на 1, а затем возвращает новое значение counter.

Постфиксный Формат (variable++, variable--): сначала возвращается текущее значение переменной, затем выполняется операция.

Например, counter++ сначала возвращает текущее значение counter, а затем увеличивает его на 1.

var a = 5
var b = a++
println("a: $a")
println("b: $b")

var c = 5
var d = ++c
println("c: $c")
println("d: $d")
В примере с a и b, b получает значение a до увеличения, в то время как в примере с c и d, d получает значение c после увеличения.

Приоритеты арифметических и логических операций в Kotlin
Арифметические операции
В Kotlin арифметические операции следуют традиционным математическим правилам приоритета:

Скобки  ( )  имеют самый высокий приоритет и используются для явного указания порядка выполнения операций.

Умножение ( * ) и деление ( / ) идут следующими. Они выполняются до сложения и вычитания.

Сложение ( + ) и вычитание ( - ) имеют самый низкий приоритет среди арифметических операций.

Логические операции:
Логические операции в Kotlin также следуют определенному порядку приоритета:

Логическое НЕ ( ! ) имеет самый высокий приоритет. Оно инвертирует значение своего операнда.

Логическое И ( && ) выполняется после логического НЕ. Оператор && возвращает true, только если оба операнда истинны.

Логическое ИЛИ ( || ) имеет самый низкий приоритет. Оператор || возвращает true, если хотя бы один из операндов истинен.

Пример:

Выражение 3 + 4 * 5 равно 23, а не 35, потому что умножение имеет более высокий приоритет и выполняется первым, так что это 3 + (4 * 5).

Выражение !(true && false) || false равно true. Сначала вычисляется true && false, что равно false, затем !false, что равно true, и в конце true || false, что также равно true.

Оператор Элвиса (?:)
Оператор Элвиса используется для предоставления альтернативного значения в случае, если выражение слева от оператора равно null.

val name: String? = null
val result = name ?: "Unknown" // "Unknown", так как name равно null
Задача: вывести текущий уровень громкости аудиосистемы. Известно, что после перезагрузки, пользовательский уровень громкости не назначен.

Дефолтный уровень громкости равен 30%.

fun main() {
  printVolume(null)
}

fun printVolume(userVolume: Int?) {
  val defaultVolume = 30
  println(userVolume ?: defaultVolume)
}



// Задача 1
// Задача: Вернуть язык интерфейса для сайта. Если пользователь не установил язык,
// то вернуть язык по умолчанию - Английский.
*/

//fun main() {
//    val userLang: String? = "Russian"
//    val defaultLang = "English"
//    val currentLang = userLang ?: defaultLang
//    println(currentLang)
//}

// Задача 2
//
// Контекст: У вас есть портативное зарядное устройство для мобильного телефона. Это устройство состоит из двух основных
// частей: встроенной батареи и дополнительного аккумуляторного модуля. Встроенная батарея всегда имеет известное количество
// энергии, но дополнительный модуль может быть либо подключен с известным количеством энергии, либо отсутствовать.
//
// Задача: Определить общий запас энергии зарядного устройства, учитывая, что если дополнительный аккумуляторный модуль
// отсутствует, его вклад в общий запас энергии равен нулю. Известно, что встроенная батарея имеет энергию 5000 мАч, а
// дополнительный модуль, если он подключен, имеет энергию 2000 мАч.
fun main() {
    val innerAccumulator = 5000
    val externalAccumulator: Int? = 2000
    val powerBank = innerAccumulator + (externalAccumulator ?: 0)
    println(powerBank)
}
