package org.example.lessons.lesson03.homework
// 1.Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Monster Hackaton"

//2.Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 ноября 2026"

// 3.Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var city: String = "Место проведения"

// 4.Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
// (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5.Количество участников (публичная отложенная инициализация)
//lateinit var numplayers: Int=0

// 6.Длительность хакатона (публичная неизменная переменная известная на момент написания)
//val time: Int=3 стринг

// 7.Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
// ((приватная неизменяемая переменная - её не должны увидеть
private var contract: String = "подробная информация с перечислением контактной " +
        "информации и условия соглашений с поставщиками пищи, оборудования и других услуг для внутреннего пользования"

// 8.Текущее состояние хакатона (статус) (публичная изменяемая переменная, которая будет меняться регистрация открыта/регистрация закрыта)
var status: String = "Active"

// 9.Список спонсоров (публичная переменная известная на момент написания, но может быть изменена из-за добавления желающих спонсоров)
var sponsors: String = "Список спонсоров"

// 10.Бюджет мероприятия (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val allbudget: Double = 00.00

// 11.Текущий уровень доступа к интернету (непубличная переменная с отложенной инициализацией)
private lateinit var internet: String

// 12.1.Информация о транспортировке оборудования,
// 12.2.Информация о распределении ресурсов
// 12.3. Информация о координации между различными командами поддержки.
private

// 13.Количество команд (публичная переменная неизвестная на момент написания c отлложенной инициализацией)
lateinit var numberTeamc: String

// 14.Перечень задач (приватная неизменная переменная инициализация требуется в момент обращения)
private val listTasks: String by lazy {"Перечень задач"}

// 15.План эвакуации (не приватная изменяемая переменная)
var planEvacuation: String = "План эвакуации"

// 16.Список доступного оборудования (всё, что выделено для использования на мероприятии)
// неприватная неизменная переменная
var planInstrument: String = "список доступного оборудования"

// 17.Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)


//18.График питания участников (зависит от поставщика питания, определяемого за неделю до начала)


//19.План мероприятий на случай сбоев


//20.Список экспертов и жюри


//21.Политика конфиденциальности


//22.Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.

//23.Текущая температура в помещении


//24.Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки
// своих приложений командами


//25.Регулятор скорости интернета (понижающий коэффициент, например 0.5)

//26.Уровень освещения

//27.Лог событий мероприятия


//28.Возможность получения медицинской помощи прямо на мероприятии (да/нет)


//29.Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.


//30.Регистрационный номер мероприятия


//31.Максимально допустимый уровень шума в помещении хакатона.


//32.Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)


//33.План взаимодействия с прессой


//34.Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор
// статистики прогона автоматизированных проверок.


//35.Статус получения всех необходимых разрешений для проведения мероприятия


//36.Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)


//37.Список партнеров мероприятия


//38.Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.


//39.Внутренние правила распределения призов


//40.Список разыгрываемых призов


//41.Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.


//42,Особые условия для участников с ограниченными возможностями


//43.Общее настроение участников (определяется опросами)


//44.Подробный план хакатона, включающий время и содержание каждого сегмента,
// инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.

//45.Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.


//46.Максимальное количество людей, которое может вместить место проведения.


//47.Количество часов, отведенное каждой команде для работы над проектом.