package org.example.lessons.lesson03.homework

//// Перед тем, как объявить переменную, задай ей несколько вопросов:
/// Как тебя назвать, чтобы спустя месяц или год после того как забыл о чём этот код, всё ещё было понятно что ты хранишь? Дай название

/// Должны ли тебя видеть прохожие или ты будешь хранить секретные данные? Объявляй как private если данные секретные.

/// Есть ли острая необходимость изменять твои данные? Объяви как val если необходимости нет, иначе var.

/// Есть ли возможность задать значение при инициализации? Если на момент старта значение не может быть известно,
// объяви как lateinit var. Иначе проинициализируй стартовым значением

/// Сколько памяти и процессорного времени ты затратишь если я тебя сразу проинициализирую? А может быть инициализация
// будет динамическая и важно это сделать в подходящий момент? Если инициализация потребует дополнительных ресурсов или
// момент во времени важен, то используй val by lazy

/// Нужно ли делать валидацию значения при записи в изменяемую переменную? Если да, используй сеттер для var переменной.

/// Нужно ли изменять получаемое из переменной значение? Если да, используй геттер для val или var переменной.

/// Нужно ли запретить доступ на запись значения извне при сохранении возможности читать извне? Если да, то используй
// сеттер с модификатором private.

// 1.Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Monster Hackaton"

//2.Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 ноября 2026"

// 3.Место проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var city: String = "Место проведения"

// 4.Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
// (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5.Количество участников (публичная отложенная инициализация)
var numplayers: Int=0

// 6.Длительность хакатона (публичная неизменная переменная известная на момент написания)
val time: String = "1-3 дня"

// 7.Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
// (приватная неизменяемая переменная - её не должны увидеть)
private var contract: String = "подробная информация с перечислением контактной " +
        "информации и условия соглашений с поставщиками пищи, оборудования и других услуг для внутреннего пользования"

// 8.Текущее состояние хакатона (статус) (публичная изменяемая переменная, которая будет меняться Ативно/неактивно)
var status: String = "Active"

// 9.Список спонсоров (публичная переменная известная на момент написания, но может быть изменена из-за добавления желающих спонсоров)
var sponsors: String = "Список спонсоров"

// 10.Бюджет мероприятия (неизменяемая переменная бюджет уже запланирован и утверждён и не должен изменяться)
val allbudget: Int = 100000

// 11.Текущий уровень доступа к интернету (публичная переменная изменяемая)
var internet: Int = 20

// 12.Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
// (приватная изменяемая переменная)
private var logistics: String = "Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки"

// 13.Количество команд (публичная изменяемая переменная на момент написания количество команд 0)
var numberTeamc: Int = 0

// 14.Перечень задач (публичная неизменная переменная)
val listTasks: String = "Перечень задач"

// 15.План эвакуации (публичная изменяемая переменная, в случае смены места проведения)
var planEvacuation: String = "План эвакуации"

// 16.Список доступного оборудования (всё, что выделено для использования на мероприятии)
// (публичная изменяемая переменная известная на момент написания и может быть изменена)
var planInstrumentAccess: String = "список доступного оборудования"

// 17.Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
// (публичная изменяемая переменная)
var planInstrumentFree: String = "список свободного оборудования"

// 18.График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
// (публична переменна изменяемая, будет инициализирована позже)
lateinit var planfood: String

// 19.План мероприятий на случай сбоев (публична переменная не изменная активируется в определенный момент)
val planB: String by lazy {"План мероприятий на случай сбоев"}

// 20.Список экспертов и жюри (публичная переменная изменяемая)
var jury: String = "Список экспертов и жюри"

// 21.Политика конфиденциальности (публичная переменная постояная)
const val privacyPolicy = "Политика конфиденциальности"

// 22.Приватные отзывы (фидбэк) участников и зрителей для анализа проблем (приватная изменяемая переменная инициализируется в момент начала хакатона)
private lateinit var reviews: String

//23.Текущая температура в помещении (публчная изменяемая переменная)
var temperature: Double = 20.0

// 24.Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки
// своих приложений командами (приватная изменяемая переменная )
private var appslogs: String = "Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения"

// 25.Регулятор скорости интернета (понижающий коэффициент, например 0.5) (публичная переменная изменяемая)
var internetSpeed: Double = 0.5

// 26.Уровень освещения (публичная переменная изменяемая)
var levelLight: Int = 500

// 27.Лог событий мероприятия (приватная изменяемая переменная будет известная по кончанию мероприятия)
lateinit var eventlog: String

// 28.Возможность получения медицинской помощи прямо на мероприятии (да/нет) (публичная изменяемая переменная)
var Medicalhelp: String = "да/нет"

// 29.Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
// (публичная переменная неизменяемая, заранее утвержденная и определен порядок эвакуации)
val eventSafety: String = "Планы и процедуры для обеспечения безопасности мероприятия"

// 30.Регистрационный номер мероприятия (публичная переменная неизменяемая на момент написания =1)
val eventRegistrationNumber: Int = 1

// 31.Максимально допустимый уровень шума в помещении хакатона (публичная постоянная переменная)
const val maxLevelNoise = 90

// 32.Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
// (публичная изменяемая переменная которая будет известна в момент начала проведения хакатона)
lateinit var LevelNoise: String

// 33.План взаимодействия с прессой (публичная переменная неизменяемая)
val planRelationSMI: String = "План взаимодействия с прессой"

// 34.Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор
// статистики прогона автоматизированных проверок. (публичная информация в момент написания не звесна, будет известна в момент проведения хакатона)
lateinit var informationProjectTeams: String

// 35.Статус получения всех необходимых разрешений для проведения мероприятия (публичная переменная неизменяемая, на момент написания статус неизвестен)
const val statusActiveEvent = 0

// 36.Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
// (приватная переменная в данный момент не известна, будет доступна в момент инициализации)
private lateinit var indicatorAccessSpecialEquiment: String

// 37.Список партнеров мероприятия (публичная переменная изменяемая, может быть еще добавятся ближе к началу мероприятия)
var planPartnersEvent: String = "Список партнеров мероприятия"

// 38.Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
// (публичная изменяемая переменная известна будет после завершения мероприятия)
lateinit var reportEvent: String

// 39.Внутренние правила распределения призов (публична неизменяемая переменная)
val insideRulesDistributionPrize: String = "Внутренние правила распределения призов"

// 40.Список разыгрываемых призов (публичная переменная изменяемая, в случае добавления спец.приза во время проведения хакатона)
var planPrizes: String = "Список разыгрываемых призов"

// 41.Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
// (приватная переменная неизменяемая)
private val contactInformation911: String = "Контактная информация экстренных служб"

// 42,Особые условия для участников с ограниченными возможностями (публичная переменная неизменяемая)
val specialConditionsDisabledPeople: String = "Особые условия для участников с ограниченными возможностями"

// 43.Общее настроение участников (определяется опросами) (публичная переменная изменяемая)
var MoodAllPlayers: String = "Общее настроение участников"

// 44.Подробный план хакатона, включающий время и содержание каждого сегмента,
// инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
// (приватная переменная неизменная с отложенно инициализацией)
val DetailedPlanHackathon: String by lazy {"Подробный план хакатона"}

// 45.Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
// (приватная переменная неизменная с ленивой инициализацией)
private val nameSpecialPopularGuest: String by lazy {"Имя знаменитого специального гостя"}

// 46.Максимальное количество людей, которое может вместить место проведения.
// (приватная переменная которая может измениться в случае изменения места проведения)
private var maxPeopleCapacity: Int = 0

// 47.Количество часов, отведенное каждой команде для работы над проектом.
// (публичная переменная постоянная)
const val hoursPerTeam = 3